{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=auth_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_muy_larga_de_al_menos_32_caracteres",
    "Issuer": "roadmap-service"
  },
  "AllowedHosts": "*"
}
